{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Takes in address of imu at the start so each IMU can be started up and the relevant features enabled. Only creates one IMU object though, and every time we need to do something with a specific IMU we change the address of the IMU object and read the relevant address.\
\
This works most of the time, but is very code-heavy and pretty unintuitive. For some reason it works particularly poorly with knowing when either or both IMUs have new data to send - the second IMU only gets read every second pass. Very odd.\
\
Changelog:\
- as with version 1, take in addr param in imu.begin in SparkfunMPU\'85 and mpu_init in inv_mpu\
- add setAddr() and mpu_set_addr() methods which set hw.addr so we can do things with a specific imu. \
\
Flipping clunky, but it works\'85}